# Nmap 7.95 scan initiated Fri Nov  7 22:53:12 2025 as: /usr/lib/nmap/nmap -sS -sV -O -p- --open -oA scans/scan_192.168.29.100 192.168.29.100
Nmap scan report for 192.168.29.100
Host is up (0.031s latency).
Not shown: 65531 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE       VERSION
80/tcp    open  http
554/tcp   open  rtsp          Lorex IP camera rtspd
25001/tcp open  icl-twobase2?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=11/7%Time=690EBF00%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,E37,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20close\r\nDate:\x20
SF:Sat,\x2008\x20Nov\x202025\x2009:41:21\x20GMT\r\nLast-Modified:\x20Fri,\
SF:x2024\x20Sep\x202021\x2006:44:54\x20GMT\r\nEtag:\x20\"1632465894:cba\"\
SF:r\nCONTENT-LENGTH:\x203258\r\nP3P:\x20CP=CAO\x20PSA\x20OUR\r\nX-Frame-O
SF:ptions:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201;mode=block\r\nContent-S
SF:ecurity-Policy:\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-e
SF:val'\r\nX-Content-Type-Options:\x20nosniff\r\nCONTENT-TYPE:\x20text/htm
SF:l\r\n\r\n<!DOCTYPE\x20HTML>\x20<html>\x20<head>\x20<meta\x20http-equiv=
SF:\"X-UA-Compatible\"\x20content=\"IE=edge\">\x20<meta\x20charset=\"UTF-8
SF:\">\x20<title>WEB\x20SERVICE</title>\x20<link\x20href=\"\./baseProj/ima
SF:ges/favicon\.ico\"\x20type=\"image/x-icon\"\x20rel=\"shortcut\x20icon\"
SF:>\x20<script\x20src=\"ext/ext-all\.js\"></script>\x20<script\x20type=\"
SF:text/javascript\"\x20src=\"\./projectPath\.js\"></script>\x20<script\x2
SF:0type=\"text/javascript\"\x20src=\"/app/libs/require\.js\"></script>\x2
SF:0<script\x20type=\"text/javascript\"\x20src=\"/app/jsCore/require-confi
SF:g\.js\"></script>\x20<script\x20type=\"text/javascript\">Ext\.onReady\(
SF:function\x20\(")%r(HTTPOptions,E37,"HTTP/1\.1\x20200\x20OK\r\nCONNECTIO
SF:N:\x20close\r\nDate:\x20Sat,\x2008\x20Nov\x202025\x2009:41:24\x20GMT\r\
SF:nLast-Modified:\x20Fri,\x2024\x20Sep\x202021\x2006:44:54\x20GMT\r\nEtag
SF::\x20\"1632465894:cba\"\r\nCONTENT-LENGTH:\x203258\r\nP3P:\x20CP=CAO\x2
SF:0PSA\x20OUR\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201
SF:;mode=block\r\nContent-Security-Policy:\x20script-src\x20'self'\x20'uns
SF:afe-inline'\x20'unsafe-eval'\r\nX-Content-Type-Options:\x20nosniff\r\nC
SF:ONTENT-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20HTML>\x20<html>\x20<head>
SF:\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\">\x20
SF:<meta\x20charset=\"UTF-8\">\x20<title>WEB\x20SERVICE</title>\x20<link\x
SF:20href=\"\./baseProj/images/favicon\.ico\"\x20type=\"image/x-icon\"\x20
SF:rel=\"shortcut\x20icon\">\x20<script\x20src=\"ext/ext-all\.js\"></scrip
SF:t>\x20<script\x20type=\"text/javascript\"\x20src=\"\./projectPath\.js\"
SF:></script>\x20<script\x20type=\"text/javascript\"\x20src=\"/app/libs/re
SF:quire\.js\"></script>\x20<script\x20type=\"text/javascript\"\x20src=\"/
SF:app/jsCore/require-config\.js\"></script>\x20<script\x20type=\"text/jav
SF:ascript\">Ext\.onReady\(function\x20\(");
MAC Address: 14:07:08:79:44:38 (CP Plus Gmbh & KG)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.14
Network Distance: 1 hop
Service Info: Host: 5e54089e246921ccc653ab78751712a5; Device: webcam

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 22:57:15 2025 -- 1 IP address (1 host up) scanned in 243.70 seconds
